MONGO_URI = mongodb+srv://hitesh:hitesh74109@surveyproject.whnqwex.mongodb.net/?retryWrites=true&w=majority&appName=surveyproject
PORT = 5000
JWT_KEY = asingaongaldan
FRONTEND_URL = http://localhost:3000